key.stalmine.category=Stalmine v0.6
key.stalmine.reload.desc=Reload
key.stalmine.nvd.desc=Night vision device
key.stalmine.secondary_ammo.desc=Choose alt. ammo
key.stalmine.grenade_ammo.desc=Choose a grenade launcher
key.stalmine.item_pickup.desc=F

tile.stalmine.fireplace.name=Fireplace
tile.stalmine.bag.name=Bag
tile.stalmine.safe.name=Safe
tile.stalmine.roadblock.name=Roadblock
tile.stalmine.electrical_panel.name=Electrical panel
tile.stalmine.sigarets.name=Sigarets
tile.stalmine.lamp.name=Lamp
tile.stalmine.radio.name=Radio
tile.stalmine.barrel.name=Barrel
tile.stalmine.hedg.name=Hedgehog
tile.stalmine.ballon.name=Balloon
tile.stalmine.rad_sign.name=Radiation sign
tile.stalmine.wpn_upgrade_table.name=Weapon table

tile.stalmine.electra.name=Electra
tile.stalmine.funnel.name=Funnel
tile.stalmine.springboard.name=Springboard
tile.stalmine.carousel.name=Carousel
tile.stalmine.deepfry.name=Deepfry
tile.stalmine.steam.name=Steam
tile.stalmine.soda.name=Soda
tile.stalmine.kissel.name=Kissel
tile.stalmine.teleport.name=Teleport

tile.stalmine.radiation_0.name=Radiation 0
tile.stalmine.radiation_1.name=Radiation 1
tile.stalmine.radiation_2.name=Radiation 2
tile.stalmine.radiation_3.name=Radiation 3
tile.stalmine.psy_0.name=Psy-field 0
tile.stalmine.psy_1.name=Psy-field 1
tile.stalmine.psy_2.name=Psy-field 2
tile.stalmine.psy_3.name=Psy-field 3
tile.stalmine.chem_0.name=Chem-field 0
tile.stalmine.chem_1.name=Chem-field 1
tile.stalmine.chem_2.name=Chem-field 2
tile.stalmine.chem_3.name=Chem-field 3
tile.stalmine.term_0.name=Termal-field 0
tile.stalmine.term_1.name=Termal-field 1
tile.stalmine.term_2.name=Termal-field 2
tile.stalmine.term_3.name=Termal-field 3

general.stalmine.seconds.info=sec

item.stalmine.lighter.name=Lighter
item.stalmine.erked_stick.name=The stick of erked
item.stalmine.container.name=Container
item.stalmine.documents.name=Documents
item.stalmine.guitar.name=Guitar
item.stalmine.art_box_1.name=Artifact container х2
item.stalmine.art_box_2.name=Artifact container х4
item.stalmine.art_box_3.name=Artifact container х6

item.stalmine.money_1.name=Ruble
item.stalmine.money_2.name=Two rubles
item.stalmine.money_5.name=Five rubles
item.stalmine.money_10.name=Ten rubles
item.stalmine.money_20.name=Twenty rubles
item.stalmine.money_50.name=Fifty rubles
item.stalmine.money_100.name=Hundred rubles
item.stalmine.money_200.name=Two hundred rubles
item.stalmine.money_500.name=Five hundred rubles
item.stalmine.money_1000.name=Thousand rubles
item.stalmine.money_2000.name=Two thousands rubles
item.stalmine.money_5000.name=Five thousands rubles
item.stalmine.money_10000.name=Ten thousands rubles

item.stalmine.speed.info=Speed:
item.stalmine.healing.info=Healing:
item.stalmine.regeneration.info=Regeneration:
item.stalmine.radiation_protection.info=Radioprotection:
item.stalmine.nausea.info=Nausea:
item.stalmine.psyprotection.info=Psy-protection:
item.stalmine.anabiotik.info=Removal of all external effects on a body

item.stalmine.sausage.name=Sausage
item.stalmine.loaf.name=Loaf
item.stalmine.canned.name=Canned
item.stalmine.sardines.name=Sardines
item.stalmine.energy_drink.name=Energy drink
item.stalmine.vodka.name=Vodka
item.stalmine.medkit_1.name=Medkit
item.stalmine.medkit_2.name=Military medkit
item.stalmine.medkit_3.name=Science medkit
item.stalmine.medkit_4.name=Experimental medkit
item.stalmine.barvinok.name=Barvinok
item.stalmine.psy_blockade.name=Psy-blockade
item.stalmine.radioprotector.name=Radioprotector
item.stalmine.anabiotik.name=Anabiotik
item.stalmine.bandage.name=Bandage

item.stalmine.w_knife.name=Knife
item.stalmine.w_psm.name=PSM
item.stalmine.w_p99.name=Walther P99
item.stalmine.w_p99_54518.name=Walther P99 5,45х18
item.stalmine.w_m1911.name=M1911
item.stalmine.w_m1911_919.name=M1911 9х19
item.stalmine.w_aks74u.name=AKS-74U
item.stalmine.w_aks74u_pso.name=AKS-74U PSO-1
item.stalmine.w_aks74u_psu.name=AKS-74U PSU-1
item.stalmine.w_mp5.name=HK MP5
item.stalmine.w_mp5_54518.name=HK MP5 5,45х18
item.stalmine.w_g36.name=HK G36
item.stalmine.w_g36_gl.name=HK G36 GL-5040
item.stalmine.w_g36_54539.name=HK G36 5,45х39
item.stalmine.w_g36_54539_gl.name=HK G36 5,45х39 GL-5040
item.stalmine.w_p90.name=FN P90
item.stalmine.w_p90_919.name=FN P90 9х19
item.stalmine.w_toz_bm.name=TOZ-BM 16
item.stalmine.w_obrez_bm.name=Bevel of TOZ-BM 16
item.stalmine.w_bulldog.name=RG-6
item.stalmine.w_ak74m.name=AK-74M
item.stalmine.w_ak74m_gp.name=AK-74M GP-25
item.stalmine.w_ak74m_pso.name=AK-74M PSO-1
item.stalmine.w_ak74m_pso_gp.name=AK-74M PSO-1 GP-25
item.stalmine.w_ak74m_psu.name=AK-74M PSU-1
item.stalmine.w_ak74m_psu_gp.name=AK-74M PSU-1 GP-25
item.stalmine.w_an94.name=AN-94
item.stalmine.w_an94_gp.name=AN-94 GP-25
item.stalmine.w_an94_pso.name=AN-94 PSO-1
item.stalmine.w_an94_psu.name=AN-94 PSU-1
item.stalmine.w_an94_pso_gp.name=AN-94 PSO-1 GP-25
item.stalmine.w_an94_psu_gp.name=AN-94 PSU-1 GP-25
item.stalmine.w_vss.name=VSS
item.stalmine.w_gauss.name=Gauss gun
item.stalmine.w_groza.name=OC-14
item.stalmine.w_groza_pso.name=OC-14 PSO-1
item.stalmine.w_groza_psu.name=OC-14 PSU-1
item.stalmine.w_groza_54539.name=OC-14 5,45х39
item.stalmine.w_groza_54539_pso.name=OC-14 5,45х39 PSO-1
item.stalmine.w_groza_54539_psu.name=OC-14 5,45х39 PSU-1
item.stalmine.w_l85.name=L85
item.stalmine.w_l85_gl.name=L85 GL-5040
item.stalmine.w_l85_54539.name=L85 5,45х39
item.stalmine.w_l85_54539_gl.name=L85 5,45х39 GL-5040
item.stalmine.w_beretta.name=Beretta 92
item.stalmine.w_beretta_54518.name=Beretta 92 5,45х18
item.stalmine.w_protecta.name=Protecta
item.stalmine.w_toz34.name=TOZ-34
item.stalmine.w_pb.name=PB
item.stalmine.w_pm.name=PM
item.stalmine.w_pkm.name=PKM
item.stalmine.w_rpg7.name=RPG-7
item.stalmine.w_val.name=AS "Val"
item.stalmine.w_val_pso.name=AS "Val" PSO-1
item.stalmine.w_val_psu.name=AS "Val" PSU-1
item.stalmine.w_val_54539.name=AS "Val" 5,45х39
item.stalmine.w_val_54539_pso.name=AS "Val" 5,45х39 PSO-1
item.stalmine.w_val_54539_psu.name=AS "Val" 5,45х39 PSU-1
item.stalmine.w_svd.name=SVD
item.stalmine.w_svu.name=SVU
item.stalmine.w_sig550.name=SIG SG 550
item.stalmine.w_sig550_gl.name=SIG SG 550 GL-5040
item.stalmine.w_sig550_susat.name=SIG SG 550 SUSAT
item.stalmine.w_sig550_susat16.name=SIG SG 550 SUSAT 1.6x
item.stalmine.w_sig550_susat16nvd.name=SIG SG 550 SUSAT 1.6x "Dusk"
item.stalmine.w_sig550_susat4nvd.name=SIG SG 550 SUSAT 4x "Night"
item.stalmine.w_sig550_susat_gl.name=SIG SG 550 SUSAT GL-5040
item.stalmine.w_sig550_susat16_gl.name=SIG SG 550 SUSAT 1.6x GL-5040
item.stalmine.w_sig550_susat16nvd_gl.name=SIG SG 550 SUSAT 1.6x "Dusk" GL-5040
item.stalmine.w_sig550_susat4nvd_gl.name=SIG SG 550 SUSAT 4x "Night" GL-5040
item.stalmine.w_sig550_54539.name=SIG SG 550 5,45х39
item.stalmine.w_sig550_54539_gl.name=SIG SG 550 5,45х39 GL-5040
item.stalmine.w_sig550_54539_susat.name=SIG SG 550 5,45х39 SUSAT
item.stalmine.w_sig550_54539_susat16.name=SIG SG 550 5,45х39 SUSAT 1.6x
item.stalmine.w_sig550_54539_susat16nvd.name=SIG SG 550 5,45х39 SUSAT 1.6x "Dusk"
item.stalmine.w_sig550_54539_susat4nvd.name=SIG SG 550 5,45х39 SUSAT 4x "Night"
item.stalmine.w_sig550_54539_susat_gl.name=SIG SG 550 5,45х39 SUSAT GL-5040
item.stalmine.w_sig550_54539_susat16_gl.name=SIG SG 550 5,45х39 SUSAT 1.6x GL-5040
item.stalmine.w_sig550_54539_susat16nvd_gl.name=SIG SG 550 5,45х39 SUSAT 1.6x "Dusk" GL-5040
item.stalmine.w_sig550_54539_susat4nvd_gl.name=SIG SG 550 5,45х39 SUSAT 4x "Night" GL-5040
item.stalmine.w_sig220.name=SIG-Sauer P220
item.stalmine.w_sig220_919.name=SIG-Sauer P220 9х19
item.stalmine.w_spas12.name=SPAS-12
item.stalmine.w_deagle.name=Desert Eagle
item.stalmine.w_deagle_919.name=Desert Eagle 9х19
item.stalmine.w_lr300.name=LR-300
item.stalmine.w_lr300_gl.name=LR-300 GL-5040
item.stalmine.w_lr300_susat.name=LR-300 SUSAT
item.stalmine.w_lr300_susat16.name=LR-300 SUSAT 1.6x
item.stalmine.w_lr300_susat16nvd.name=LR-300 SUSAT 1.6x "Dusk"
item.stalmine.w_lr300_susat4nvd.name=LR-300 SUSAT 4x "Night"
item.stalmine.w_lr300_susat_gl.name=LR-300 SUSAT GL-5040
item.stalmine.w_lr300_susat16_gl.name=LR-300 SUSAT 1.6x GL-5040
item.stalmine.w_lr300_susat16nvd_gl.name=LR-300 SUSAT 1.6x "Dusk" GL-5040
item.stalmine.w_lr300_susat4nvd_gl.name=LR-300 SUSAT 4x "Night" GL-5040
item.stalmine.w_lr300_54539.name=LR-300 5,45х39
item.stalmine.w_lr300_54539_gl.name=LR-300 5,45х39 GL-5040
item.stalmine.w_lr300_54539_susat.name=LR-300 5,45х39 SUSAT
item.stalmine.w_lr300_54539_susat16.name=LR-300 5,45х39 SUSAT 1.6x
item.stalmine.w_lr300_54539_susat16nvd.name=LR-300 5,45х39 SUSAT 1.6x "Dusk"
item.stalmine.w_lr300_54539_susat4nvd.name=LR-300 5,45х39 SUSAT 4x "Night"
item.stalmine.w_lr300_54539_susat_gl.name=LR-300 5,45х39 SUSAT GL-5040
item.stalmine.w_lr300_54539_susat16_gl.name=LR-300 5,45х39 SUSAT 1.6x GL-5040
item.stalmine.w_lr300_54539_susat16nvd_gl.name=LR-300 5,45х39 SUSAT 1.6x "Dusk" GL-5040
item.stalmine.w_lr300_54539_susat4nvd_gl.name=LR-300 5,45х39 SUSAT 4x "Night" GL-5040
item.stalmine.w_usp45.name=HK USP
item.stalmine.w_usp45_919.name=HK USP 9х19
item.stalmine.w_fort12.name=Fort-12
item.stalmine.w_fn2000.name=FN-F2000
item.stalmine.w_fn2000_54539.name=FN-F2000 5,45х39
item.stalmine.w_hpsa.name=Browning HP
item.stalmine.w_hpsa_54518.name=Browning HP 5,45х18
item.stalmine.w_winchester1300.name=Winchester 1300
item.stalmine.w_fn57.name=FN Five-seveN
item.stalmine.w_fn57_919.name=FN Five-seveN 9x19
item.stalmine.w_stcpw.name=ST Kinetics CPW
item.stalmine.w_stcpw_susat.name=ST Kinetics CPW SUSAT
item.stalmine.w_stcpw_susat16.name=ST Kinetics CPW SUSAT 1.6x
item.stalmine.w_stcpw_susat16nvd.name=ST Kinetics CPW SUSAT 1.6x "Dusk"
item.stalmine.w_stcpw_susat4nvd.name=ST Kinetics CPW SUSAT 4x "Night"
item.stalmine.w_stcpw_919.name=ST Kinetics CPW 9x19
item.stalmine.w_stcpw_919_susat.name=ST Kinetics CPW 9x19 SUSAT
item.stalmine.w_stcpw_919_susat16.name=ST Kinetics CPW 9x19 SUSAT 1.6x
item.stalmine.w_stcpw_919_susat16nvd.name=ST Kinetics CPW 9x19 SUSAT 1.6x "Dusk"
item.stalmine.w_stcpw_919_susat4nvd.name=ST Kinetics CPW 9x19 SUSAT 4x "Night"
item.stalmine.w_ar57.name=AR-57
item.stalmine.w_ar57_gl.name=AR-57 GL-5040
item.stalmine.w_ar57_susat.name=AR-57 SUSAT
item.stalmine.w_ar57_susat16.name=AR-57 SUSAT 1.6x
item.stalmine.w_ar57_susat16nvd.name=AR-57 SUSAT 1.6x "Dusk"
item.stalmine.w_ar57_susat4nvd.name=AR-57 SUSAT 4x "Night"
item.stalmine.w_ar57_susat_gl.name=AR-57 SUSAT GL-5040
item.stalmine.w_ar57_susat16_gl.name=AR-57 SUSAT 1.6x GL-5040
item.stalmine.w_ar57_susat16nvd_gl.name=AR-57 SUSAT 1.6x "Dusk" GL-5040
item.stalmine.w_ar57_susat4nvd_gl.name=AR-57 SUSAT 4x "Night" GL-5040
item.stalmine.w_ar57_919.name=AR-57 9x19
item.stalmine.w_ar57_919_gl.name=AR-57 9x19 GL-5040
item.stalmine.w_ar57_919_susat.name=AR-57 9x19 SUSAT
item.stalmine.w_ar57_919_susat16.name=AR-57 9x19 SUSAT 1.6x
item.stalmine.w_ar57_919_susat16nvd.name=AR-57 9x19 SUSAT 1.6x "Dusk"
item.stalmine.w_ar57_919_susat4nvd.name=AR-57 9x19 4x "Night"
item.stalmine.w_ar57_919_susat_gl.name=AR-57 9x19 SUSAT GL-5040
item.stalmine.w_ar57_919_susat16_gl.name=AR-57 9x19 SUSAT 1.6x GL-5040
item.stalmine.w_ar57_919_susat16nvd_gl.name=AR-57 9x19 SUSAT 1.6x "Dusk" GL-5040
item.stalmine.w_ar57_919_susat4nvd_gl.name=AR-57 9x19 4x "Night" GL-5040
item.stalmine.w_rgd5.name=RGD-5
item.stalmine.w_f1.name=F-1
item.stalmine.w_gp25.name=GP-25
item.stalmine.w_gl5040.name=GL-5040
item.stalmine.w_pso1.name=PSO-1
item.stalmine.w_psu1.name=PSU-1
item.stalmine.w_susat.name=SUSAT
item.stalmine.w_susat16.name=SUSAT 1.6x
item.stalmine.w_susat16nvd.name=SUSAT 1.6x "Dusk"
item.stalmine.w_susat4nvd.name=SUSAT 4x "Night" 

item.stalmine.am_accum.name=Accumulators 1.5kV
item.stalmine.am_accum30.name=Accumulators 3kV
item.stalmine.am_9x19.name=Ammunition 9x19
item.stalmine.am_9x19pbp.name=Ammunition 9x19 PBP
item.stalmine.am_9x39.name=Ammunition 9x39
item.stalmine.am_9x39bp.name=Ammunition 9x39 BP
item.stalmine.am_545x18.name=Ammunition 5,45x18
item.stalmine.am_545x39.name=Ammunition 5,45x39
item.stalmine.am_545x39bp.name=Ammunition 5,45x39 BP
item.stalmine.am_556x45.name=Ammunition 5,56x45
item.stalmine.am_556x45m855.name=Ammunition 5,56x45 M855
item.stalmine.am_57x28.name=Ammunition 5,7x28
item.stalmine.am_16x70.name=Ammunition 16x70
item.stalmine.am_dot45acp.name=Ammunition .45 ACP
item.stalmine.am_dot45acppp.name=Ammunition .45 ACP +P
item.stalmine.am_vog25.name=VOG-25
item.stalmine.am_m430.name=M430
item.stalmine.am_762x54.name=Ammunition 7,62x54 R
item.stalmine.am_762x54bp.name=Ammunition 7,62x54 BP
item.stalmine.am_762x54bs.name=Ammunition 7,62x54 BS
item.stalmine.am_762x54pp.name=Ammunition 7,62x54 PP
item.stalmine.am_rpg7.name=OG-7V

item.stalmine.arm_jacket_chest.name=Jacket
item.stalmine.arm_jacket_head.name=Hood
item.stalmine.arm_jacket_legs.name=Jeans
item.stalmine.arm_jacket_boots.name=Boots
item.stalmine.arm_jacket_black_chest.name=Black jacket
item.stalmine.arm_jacket_black_head.name=Hood
item.stalmine.arm_jacket_black_legs.name=Jeans
item.stalmine.arm_jacket_black_boots.name=Sneakers
item.stalmine.arm_cape_chest.name=Cape
item.stalmine.arm_cape_head.name=Hood
item.stalmine.arm_cape_legs.name=Pants
item.stalmine.arm_cape_boots.name=Boots
item.stalmine.arm_cape_black_chest.name=Black cape
item.stalmine.arm_cape_black_head.name=Hood
item.stalmine.arm_cape_black_legs.name=Black pants
item.stalmine.arm_cape_black_boots.name=Boots
item.stalmine.arm_kombez_bandit_chest.name=Bandit overall
item.stalmine.arm_kombez_bandit_head.name=Gas mask
item.stalmine.arm_kombez_bandit_legs.name=Pants
item.stalmine.arm_kombez_bandit_boots.name=Boots
item.stalmine.arm_kombez_merc_chest_1.name=Mercenary overall
item.stalmine.arm_kombez_merc_head_1.name=Gas mask
item.stalmine.arm_kombez_merc_legs_1.name=Pants
item.stalmine.arm_kombez_merc_boots_1.name=Boots
item.stalmine.arm_kombez_merc_chest_2.name=Mercenary overall
item.stalmine.arm_kombez_merc_head_2.name=Gas mask
item.stalmine.arm_kombez_merc_legs_2.name=Pants
item.stalmine.arm_kombez_merc_boots_2.name=Boots
item.stalmine.arm_kombez_unknown_chest_1.name=Overall of Unknown
item.stalmine.arm_kombez_unknown_head_1.name=Gas mask
item.stalmine.arm_kombez_unknown_legs_1.name=Pants
item.stalmine.arm_kombez_unknown_boots_1.name=Boots
item.stalmine.arm_kombez_unknown_chest_2.name=Overall of Unknown
item.stalmine.arm_kombez_unknown_head_2.name=Gas mask
item.stalmine.arm_kombez_unknown_legs_2.name=Pants
item.stalmine.arm_kombez_unknown_boots_2.name=Boots
item.stalmine.arm_kombez_us_chest_1.name=USAF overall
item.stalmine.arm_kombez_us_head_1.name=Gas mask
item.stalmine.arm_kombez_us_legs_1.name=USAF pants
item.stalmine.arm_kombez_us_boots_1.name=Boots
item.stalmine.arm_kombez_us_chest_2.name=USAF overall
item.stalmine.arm_kombez_us_head_2.name=Gas mask
item.stalmine.arm_kombez_us_legs_2.name=USAF pants
item.stalmine.arm_kombez_us_boots_2.name=Boots
item.stalmine.arm_heavy_duty_chest.name=Duty heavy armor
item.stalmine.arm_heavy_duty_head.name=Duty armored gas mask
item.stalmine.arm_heavy_duty_legs.name=Armed pants
item.stalmine.arm_heavy_duty_boots.name=Boots
item.stalmine.arm_heavy_freedom_chest.name=Freedom heavy armor
item.stalmine.arm_heavy_freedom_head.name=Freedom armored gas mask
item.stalmine.arm_heavy_freedom_legs.name=Armed pants
item.stalmine.arm_heavy_freedom_boots.name=Boots
item.stalmine.arm_heavy_merc_chest_1.name=Mercenary heavy armor
item.stalmine.arm_heavy_merc_head_1.name=Mercenary armored gas mask
item.stalmine.arm_heavy_merc_legs_1.name=Armed pants
item.stalmine.arm_heavy_merc_boots_1.name=Boots
item.stalmine.arm_heavy_merc_chest_2.name=Mercenary heavy armor
item.stalmine.arm_heavy_merc_head_2.name=Mercenary armored gas mask
item.stalmine.arm_heavy_merc_legs_2.name=Armed pants
item.stalmine.arm_heavy_merc_boots_2.name=Boots
item.stalmine.arm_heavy_monolith_chest_1.name=Monolith heavy armor
item.stalmine.arm_heavy_monolith_head_1.name=Monolith armored gas mask
item.stalmine.arm_heavy_monolith_legs_1.name=Armed pants
item.stalmine.arm_heavy_monolith_boots_1.name=Boots
item.stalmine.arm_heavy_monolith_chest_2.name=Monolith heavy armor
item.stalmine.arm_heavy_monolith_head_2.name=Monolith armored gas mask
item.stalmine.arm_heavy_monolith_legs_2.name=Armed pants
item.stalmine.arm_heavy_monolith_boots_2.name=Boots
item.stalmine.arm_heavy_stalker_chest.name=Heavy armor
item.stalmine.arm_heavy_stalker_head.name=Armored gas mask
item.stalmine.arm_heavy_stalker_legs.name=Armed pants
item.stalmine.arm_heavy_stalker_boots.name=Boots
item.stalmine.arm_heavy_unknown_chest.name=Heavy armor of Unknown
item.stalmine.arm_heavy_unknown_head.name=Armored gas mask of Unknown
item.stalmine.arm_heavy_unknown_legs.name=Armed pants
item.stalmine.arm_heavy_unknown_boots.name=Boots
item.stalmine.arm_exo_duty_chest.name=Duty exoskeleton
item.stalmine.arm_exo_duty_head.name=Duty armored gas mask
item.stalmine.arm_exo_duty_legs.name=Armed pants
item.stalmine.arm_exo_duty_boots.name=Boots
item.stalmine.arm_exo_freedom_chest.name=Freedom exoskeleton
item.stalmine.arm_exo_freedom_head.name=Freedom armored gas mask
item.stalmine.arm_exo_freedom_legs.name=Armed pants
item.stalmine.arm_exo_freedom_boots.name=Boots
item.stalmine.arm_exo_merc_chest_1.name=Mercenary exoskeleton
item.stalmine.arm_exo_merc_head_1.name=Mercenary armored gas mask
item.stalmine.arm_exo_merc_legs_1.name=Armed pants
item.stalmine.arm_exo_merc_boots_1.name=Boots
item.stalmine.arm_exo_merc_chest_2.name=Mercenary exoskeleton
item.stalmine.arm_exo_merc_head_2.name=Mercenary armored gas mask
item.stalmine.arm_exo_merc_legs_2.name=Armed pants
item.stalmine.arm_exo_merc_boots_2.name=Boots
item.stalmine.arm_exo_monolith_chest_1.name=Monolith exoskeleton
item.stalmine.arm_exo_monolith_head_1.name=Monolith armored gas mask
item.stalmine.arm_exo_monolith_legs_1.name=Armed pants
item.stalmine.arm_exo_monolith_boots_1.name=Boots
item.stalmine.arm_exo_monolith_chest_2.name=Monolith exoskeleton
item.stalmine.arm_exo_monolith_head_2.name=Monolith armored gas mask
item.stalmine.arm_exo_monolith_legs_2.name=Armed pants
item.stalmine.arm_exo_monolith_boots_2.name=Boots
item.stalmine.arm_exo_stalker_chest.name=Exoskeleton
item.stalmine.arm_exo_stalker_head.name=Armored gas mask
item.stalmine.arm_exo_stalker_legs.name=Armed pants
item.stalmine.arm_exo_stalker_boots.name=Boots
item.stalmine.arm_exo_unknown_chest.name=Exoskeleton of Unknown
item.stalmine.arm_exo_unknown_head.name=Armored gas mask of Unknown
item.stalmine.arm_exo_unknown_legs.name=Armed pants
item.stalmine.arm_exo_unknown_boots.name=Boots
item.stalmine.arm_seva_duty_chest.name=Duty "SEVA"
item.stalmine.arm_seva_duty_head.name=Duty "ZASLON"
item.stalmine.arm_seva_duty_legs.name="SEVA" pants
item.stalmine.arm_seva_duty_boots.name=Boots
item.stalmine.arm_seva_freedom_chest.name=Freedom "SEVA"
item.stalmine.arm_seva_freedom_head.name=Freedom "ZASLON"
item.stalmine.arm_seva_freedom_legs.name="SEVA" pants
item.stalmine.arm_seva_freedom_boots.name=Boots
item.stalmine.arm_seva_merc_chest.name=Mercenary "SEVA"
item.stalmine.arm_seva_merc_head.name=Mercenary "ZASLON"
item.stalmine.arm_seva_merc_legs.name="SEVA" pants
item.stalmine.arm_seva_merc_boots.name=Boots
item.stalmine.arm_seva_monolith_chest.name=Monolith "SEVA"
item.stalmine.arm_seva_monolith_head.name=Monolith "ZASLON"
item.stalmine.arm_seva_monolith_legs.name="SEVA" pants
item.stalmine.arm_seva_monolith_boots.name=Boots
item.stalmine.arm_seva_stalker_chest.name="SEVA"
item.stalmine.arm_seva_stalker_head.name="ZASLON"
item.stalmine.arm_seva_stalker_legs.name="SEVA" pants
item.stalmine.arm_seva_stalker_boots.name=Boots
item.stalmine.arm_scientist_chest_1.name=SSP-99M
item.stalmine.arm_scientist_head_1.name=SSP-99M helmet
item.stalmine.arm_scientist_legs_1.name=SSP-99M pants
item.stalmine.arm_scientist_boots_1.name=Boots
item.stalmine.arm_scientist_chest_2.name=SSP-99
item.stalmine.arm_scientist_head_2.name=SSP-99 helmet
item.stalmine.arm_scientist_legs_2.name=SSP-99 pants
item.stalmine.arm_scientist_boots_2.name=Boots
item.stalmine.arm_scientist_chest_3.name=SSP-99MS
item.stalmine.arm_scientist_head_3.name=SSP-99MS pants
item.stalmine.arm_scientist_legs_3.name=SSP-99MS pants
item.stalmine.arm_scientist_boots_3.name=Boots
item.stalmine.arm_scientist_chest_4.name=SSP-101
item.stalmine.arm_scientist_head_4.name=SSP-101 helmet
item.stalmine.arm_scientist_legs_4.name=SSP-101 pants
item.stalmine.arm_scientist_boots_4.name=Boots
item.stalmine.arm_berill_dead_chest.name=Berill-5M
item.stalmine.arm_berill_dead_head.name=Berill helmet
item.stalmine.arm_berill_dead_legs.name=Military pants
item.stalmine.arm_berill_dead_boots.name=Military boots
item.stalmine.arm_berill_freedom_chest.name="Freedom guard"
item.stalmine.arm_berill_freedom_head.name="Freedom guard" helmet
item.stalmine.arm_berill_freedom_legs.name=Pants
item.stalmine.arm_berill_freedom_boots.name=Boots
item.stalmine.arm_berill_military_chest.name=Berill-5M
item.stalmine.arm_berill_military_head.name=Berill helmet
item.stalmine.arm_berill_military_legs.name=Military pants
item.stalmine.arm_berill_military_boots.name=Military boots
item.stalmine.arm_bulat_dead_chest.name="Bulat" armor
item.stalmine.arm_bulat_dead_head.name="Bulat" helmet
item.stalmine.arm_bulat_dead_legs.name=Military pants
item.stalmine.arm_bulat_dead_boots.name=Military boots
item.stalmine.arm_bulat_duty_chest.name=PS3-9d "Duty armor"
item.stalmine.arm_bulat_duty_head.name="Duty armor" helmet
item.stalmine.arm_bulat_duty_legs.name=Military pants
item.stalmine.arm_bulat_duty_boots.name=Military boots
item.stalmine.arm_bulat_freedom_chest.name=Freedom "Bulat" armor
item.stalmine.arm_bulat_freedom_head.name=Freedom "Bulat" helmet
item.stalmine.arm_bulat_freedom_legs.name=Military pants
item.stalmine.arm_bulat_freedom_boots.name=Military boots
item.stalmine.arm_bulat_merc_chest.name=Mercenary "Bulat" armor
item.stalmine.arm_bulat_merc_head.name=Mercenary "Bulat" helmet
item.stalmine.arm_bulat_merc_legs.name=Military pants
item.stalmine.arm_bulat_merc_boots.name=Military boots
item.stalmine.arm_bulat_military_chest.name="Bulat" armor
item.stalmine.arm_bulat_military_head.name="Bulat" helmet
item.stalmine.arm_bulat_military_legs.name=Military pants
item.stalmine.arm_bulat_military_boots.name=Military boots
item.stalmine.arm_zarya_dead_chest_1.name="Zarya" overall
item.stalmine.arm_zarya_dead_head_1.name=Gas mask
item.stalmine.arm_zarya_dead_legs_1.name=Pants
item.stalmine.arm_zarya_dead_boots_1.name=Boots
item.stalmine.arm_zarya_dead_chest_2.name="Zarya" overall
item.stalmine.arm_zarya_dead_head_2.name=Gas mask
item.stalmine.arm_zarya_dead_legs_2.name=Pants
item.stalmine.arm_zarya_dead_boots_2.name=Boots
item.stalmine.arm_zarya_duty_chest.name=PS5-M "Unversal protection"
item.stalmine.arm_zarya_duty_head.name=PS5-M gas mask
item.stalmine.arm_zarya_duty_legs.name=Pants
item.stalmine.arm_zarya_duty_boots.name=Boots
item.stalmine.arm_zarya_freedom_chest_1.name=PS5 "Freedom of speech"
item.stalmine.arm_zarya_freedom_head_1.name=PS5 gas mask
item.stalmine.arm_zarya_freedom_legs_1.name=Pants
item.stalmine.arm_zarya_freedom_boots_1.name=Boots
item.stalmine.arm_zarya_freedom_chest_2.name=PS5 "Freedom of speech"
item.stalmine.arm_zarya_freedom_head_2.name=PS5 gas mask
item.stalmine.arm_zarya_freedom_legs_2.name=Pants
item.stalmine.arm_zarya_freedom_boots_2.name=Boots
item.stalmine.arm_zarya_freedom_chest_3.name="The wind of Freedom" overall
item.stalmine.arm_zarya_freedom_head_3.name=Gas mask
item.stalmine.arm_zarya_freedom_legs_3.name=Pants
item.stalmine.arm_zarya_freedom_boots_3.name=Boots
item.stalmine.arm_zarya_monolith_chest.name=Monolith overall
item.stalmine.arm_zarya_monolith_head.name=Monolith gas mask
item.stalmine.arm_zarya_monolith_legs.name=Pants
item.stalmine.arm_zarya_monolith_boots.name=Boots
item.stalmine.arm_zarya_stalker_chest.name="Zarya" overall
item.stalmine.arm_zarya_stalker_head.name=Gas mask
item.stalmine.arm_zarya_stalker_legs.name=Pants
item.stalmine.arm_zarya_stalker_boots.name=Boots

item.stalmine.art_medusa.name=Medusa
item.stalmine.art_twist.name=Twist
item.stalmine.art_stoneflower.name=Stoneflower
item.stalmine.art_nightstar.name=Nightstart
item.stalmine.art_goldfish.name=Goldfish
item.stalmine.art_gravi.name=Gravi
item.stalmine.art_battery.name=Battary
item.stalmine.art_sparkler.name=Sparkler
item.stalmine.art_flash.name=Flash
item.stalmine.art_eye.name=Eye
item.stalmine.art_soul.name=Soul
item.stalmine.art_kolobok.name=Kolobok
item.stalmine.art_compass.name=Compass
item.stalmine.art_bubble.name=Bubble
item.stalmine.art_crystal.name=Crystal
item.stalmine.art_dummy.name=Dummy
item.stalmine.art_fireball.name=Fireball
item.stalmine.art_flame.name=Flame
item.stalmine.art_meatpiece.name=Meatpiece
item.stalmine.art_mombeads.name=Mombeads
item.stalmine.art_moonlight.name=Moonlight
item.stalmine.art_snowflake.name=Snowflake
item.stalmine.art_stoneblood.name=Stoneblood
item.stalmine.art_seaurchin.name=Sea urchin
item.stalmine.art_thorn.name=Thorn
item.stalmine.art_crystal_thorn.name=Crystal thorn
item.stalmine.art_spring.name=Spring
item.stalmine.art_slug.name=Slug
item.stalmine.art_slime.name=Slime
item.stalmine.art_mica.name=Mica
item.stalmine.art_membrane.name=Membrane
item.stalmine.art_bitum.name=Bitum
item.stalmine.art_drops.name=Drops

itemGroup.tab_blocks=Stalmine blocks
itemGroup.tab_items=Stalmine items
itemGroup.tab_weapons=Stalmine weapons
itemGroup.tab_armor=Stalmine armor
itemGroup.tab_artifacts=Stalmine artifacts

armor.stalmine.antirad.info=Radioprotection:
armor.stalmine.antipsy.info=Psy-protection:
armor.stalmine.antichem.info=Chemical protection:
armor.stalmine.antiterm.info=Termal protection:
armor.stalmine.antielectra.info=Electical protection:
armor.stalmine.nvd.info=NVD of the %d generation

weapon.stalmine.damage.info=Damage:
weapon.stalmine.clip_size.info=Clip:
weapon.stalmine.fire_rate.info=Fire rate:
weapon.stalmine.accuracy.info=Accuracy:
weapon.stalmine.bullet_vel.info=Bullet speed:
weapon.stalmine.reload.info=Reload:
weapon.stalmine.recoil.info=Recoil:
weapon.stalmine.aim.info=Aim:
weapon.stalmine.durability.info=Durability:
weapon.stalmine.ammo.info=Ammunition:
weapon.stalmine.bp_ammo.info=of damage

artifact.stalmine.antirad.info=Radioprotection:
artifact.stalmine.antipsy.info=Psy-protection:
artifact.stalmine.antichem.info=Chemical protection:
artifact.stalmine.antiterm.info=Thermal protection:
artifact.stalmine.antielectra.info=Electrical protection:
artifact.stalmine.rad.info=Radiation:
artifact.stalmine.psy.info=Psy-radiation:
artifact.stalmine.chem.info=Chem. burn:
artifact.stalmine.term.info=Term. burn:
artifact.stalmine.regen.info=Regeneration:
artifact.stalmine.speed.info=Speed:
artifact.stalmine.resistance.info=Resistance:
artifact.stalmine.poison.info=Poison:
artifact.stalmine.slowness.info=Slowness:
artifact.stalmine.weakness.info=Weakness:
