key.stalmine.category=Stalmine v0.6
key.stalmine.reload.desc=Перезарядиться
key.stalmine.nvd.desc=Прибор ночного видения
key.stalmine.secondary_ammo.desc=Переключиться на альт. патроны
key.stalmine.grenade_ammo.desc=Переключиться на подствольник
key.stalmine.item_pickup.desc=Поднять предмет

tile.stalmine.fireplace.name=Костёр
tile.stalmine.bag.name=Рюкзак
tile.stalmine.safe.name=Сейф
tile.stalmine.roadblock.name=Дорожный блок
tile.stalmine.electrical_panel.name=Щиток
tile.stalmine.sigarets.name=Сигареты
tile.stalmine.lamp.name=Лампа
tile.stalmine.radio.name=Радио
tile.stalmine.barrel.name=Бочка
tile.stalmine.hedg.name=Ёж
tile.stalmine.ballon.name=Баллон
tile.stalmine.rad_sign.name=Знак рад. опасности
tile.stalmine.wpn_upgrade_table.name=Оружейный верстак

tile.stalmine.electra.name=Электра
tile.stalmine.funnel.name=Воронка
tile.stalmine.springboard.name=Трамплин
tile.stalmine.carousel.name=Карусель
tile.stalmine.deepfry.name=Жарка
tile.stalmine.steam.name=Пар
tile.stalmine.soda.name=Газировка
tile.stalmine.kissel.name=Кисель
tile.stalmine.teleport.name=Телепорт

tile.stalmine.radiation_0.name=Радиация 0
tile.stalmine.radiation_1.name=Радиация 1
tile.stalmine.radiation_2.name=Радиация 2
tile.stalmine.radiation_3.name=Радиация 3
tile.stalmine.psy_0.name=Пси-поле 0
tile.stalmine.psy_1.name=Пси-поле 1
tile.stalmine.psy_2.name=Пси-поле 2
tile.stalmine.psy_3.name=Пси-поле 3
tile.stalmine.chem_0.name=Хим-поле 0
tile.stalmine.chem_1.name=Хим-поле 1
tile.stalmine.chem_2.name=Хим-поле 2
tile.stalmine.chem_3.name=Хим-поле 3
tile.stalmine.term_0.name=Термальное поле 0
tile.stalmine.term_1.name=Термальное поле 1
tile.stalmine.term_2.name=Термальное поле 2
tile.stalmine.term_3.name=Термальное поле 3

general.stalmine.seconds.info=сек

item.stalmine.lighter.name=Зажигалочка
item.stalmine.erked_stick.name=Палка еркеда
item.stalmine.container.name=Контейнер
item.stalmine.documents.name=Документы
item.stalmine.guitar.name=Гитара
item.stalmine.art_box_1.name=Контейнер для артефактов х2
item.stalmine.art_box_2.name=Контейнер для артефактов х4
item.stalmine.art_box_3.name=Контейнер для артефактов х6

item.stalmine.money_1.name=Рубль
item.stalmine.money_2.name=Два рубля
item.stalmine.money_5.name=Пять рублей
item.stalmine.money_10.name=Десять рублей
item.stalmine.money_20.name=Двадцать рублей
item.stalmine.money_50.name=Пятьдесят рублей
item.stalmine.money_100.name=Сто рублей
item.stalmine.money_200.name=Двести рублей
item.stalmine.money_500.name=Пятьсот рублей
item.stalmine.money_1000.name=Тысяча рублей
item.stalmine.money_2000.name=Две тысячи рублей
item.stalmine.money_5000.name=Пять тысяч рублей
item.stalmine.money_10000.name=Десять тысяч рублей

item.stalmine.speed.info=Выносливость:
item.stalmine.healing.info=Лечение:
item.stalmine.regeneration.info=Регенерация:
item.stalmine.radiation_protection.info=Радиозащита:
item.stalmine.nausea.info=Опьянение:
item.stalmine.psyprotection.info=Пси-защита:
item.stalmine.anabiotik.info=Очистка организма от всех внешних воздействий

item.stalmine.sausage.name=Колбаса
item.stalmine.loaf.name=Батон
item.stalmine.canned.name=Тушёнка
item.stalmine.sardines.name=Сардины
item.stalmine.energy_drink.name=Энергетик
item.stalmine.vodka.name=Водка
item.stalmine.medkit_1.name=Аптечка
item.stalmine.medkit_2.name=Армейская аптечка
item.stalmine.medkit_3.name=Научная аптечка
item.stalmine.medkit_4.name=Экспериментальная аптечка
item.stalmine.barvinok.name=Барвинок
item.stalmine.psy_blockade.name=Пси-блокада
item.stalmine.radioprotector.name=Радиопротектор
item.stalmine.anabiotik.name=Анабиотик
item.stalmine.bandage.name=Бинт

item.stalmine.w_knife.name=Нож
item.stalmine.w_psm.name=ПСМ
item.stalmine.w_p99.name=Walther P99
item.stalmine.w_p99_54518.name=Walther P99 5,45х18
item.stalmine.w_m1911.name=M1911
item.stalmine.w_m1911_919.name=M1911 9х19
item.stalmine.w_aks74u.name=АКС-74У
item.stalmine.w_aks74u_pso.name=АКС-74У ПСО-1
item.stalmine.w_aks74u_psu.name=АКС-74У ПСУ-1
item.stalmine.w_mp5.name=HK MP5
item.stalmine.w_mp5_54518.name=HK MP5 5,45х18
item.stalmine.w_g36.name=HK G36
item.stalmine.w_g36_gl.name=HK G36 GL-5040
item.stalmine.w_g36_54539.name=HK G36 5,45х39
item.stalmine.w_g36_54539_gl.name=HK G36 5,45х39 GL-5040
item.stalmine.w_p90.name=FN P90
item.stalmine.w_p90_919.name=FN P90 9х19
item.stalmine.w_toz_bm.name=ТОЗ-БМ 16
item.stalmine.w_obrez_bm.name=Обрез ТОЗ-БМ 16
item.stalmine.w_bulldog.name=РГ-6
item.stalmine.w_ak74m.name=АК-74М
item.stalmine.w_ak74m_gp.name=АК-74М ГП-25
item.stalmine.w_ak74m_pso.name=АК-74М ПСО-1
item.stalmine.w_ak74m_pso_gp.name=АК-74М ПСО-1 ГП-25
item.stalmine.w_ak74m_psu.name=АК-74М ПСУ-1
item.stalmine.w_ak74m_psu_gp.name=АК-74М ПСУ-1 ГП-25
item.stalmine.w_an94.name=АН-94
item.stalmine.w_an94_gp.name=АН-94 ГП-25
item.stalmine.w_an94_pso.name=АН-94 ПСО-1
item.stalmine.w_an94_psu.name=АН-94 ПСУ-1
item.stalmine.w_an94_pso_gp.name=АН-94 ПСО-1 ГП-25
item.stalmine.w_an94_psu_gp.name=АН-94 ПСУ-1 ГП-25
item.stalmine.w_vss.name=ВСС
item.stalmine.w_gauss.name=Гаусс-пушка
item.stalmine.w_groza.name=ОЦ-14
item.stalmine.w_groza_pso.name=ОЦ-14 ПСО-1
item.stalmine.w_groza_psu.name=ОЦ-14 ПСУ-1
item.stalmine.w_groza_54539.name=ОЦ-14 5,45х39
item.stalmine.w_groza_54539_pso.name=ОЦ-14 5,45х39 ПСО-1
item.stalmine.w_groza_54539_psu.name=ОЦ-14 5,45х39 ПСУ-1
item.stalmine.w_l85.name=L85
item.stalmine.w_l85_gl.name=L85 GL-5040
item.stalmine.w_l85_54539.name=L85 5,45х39
item.stalmine.w_l85_54539_gl.name=L85 5,45х39 GL-5040
item.stalmine.w_beretta.name=Beretta 92
item.stalmine.w_beretta_54518.name=Beretta 92 5,45х18
item.stalmine.w_protecta.name=Protecta
item.stalmine.w_toz34.name=ТОЗ-34
item.stalmine.w_pb.name=ПБ
item.stalmine.w_pm.name=ПМ
item.stalmine.w_pkm.name=ПКМ
item.stalmine.w_rpg7.name=РПГ-7
item.stalmine.w_val.name=АС "Вал"
item.stalmine.w_val_pso.name=АС "Вал" ПСО-1
item.stalmine.w_val_psu.name=АС "Вал" ПСУ-1
item.stalmine.w_val_54539.name=АС "Вал" 5,45х39
item.stalmine.w_val_54539_pso.name=АС "Вал" 5,45х39 ПСО-1
item.stalmine.w_val_54539_psu.name=АС "Вал" 5,45х39 ПСУ-1
item.stalmine.w_svd.name=СВД
item.stalmine.w_svu.name=СВУ
item.stalmine.w_sig550.name=SIG SG 550
item.stalmine.w_sig550_gl.name=SIG SG 550 GL-5040
item.stalmine.w_sig550_susat.name=SIG SG 550 SUSAT
item.stalmine.w_sig550_susat16.name=SIG SG 550 SUSAT 1.6x
item.stalmine.w_sig550_susat16nvd.name=SIG SG 550 SUSAT 1.6x "Сумерки"
item.stalmine.w_sig550_susat4nvd.name=SIG SG 550 SUSAT 4x "Ночь"
item.stalmine.w_sig550_susat_gl.name=SIG SG 550 SUSAT GL-5040
item.stalmine.w_sig550_susat16_gl.name=SIG SG 550 SUSAT 1.6x GL-5040
item.stalmine.w_sig550_susat16nvd_gl.name=SIG SG 550 SUSAT 1.6x "Сумерки" GL-5040
item.stalmine.w_sig550_susat4nvd_gl.name=SIG SG 550 SUSAT 4x "Ночь" GL-5040
item.stalmine.w_sig550_54539.name=SIG SG 550 5,45х39
item.stalmine.w_sig550_54539_gl.name=SIG SG 550 5,45х39 GL-5040
item.stalmine.w_sig550_54539_susat.name=SIG SG 550 5,45х39 SUSAT
item.stalmine.w_sig550_54539_susat16.name=SIG SG 550 5,45х39 SUSAT 1.6x
item.stalmine.w_sig550_54539_susat16nvd.name=SIG SG 550 5,45х39 SUSAT 1.6x "Сумерки"
item.stalmine.w_sig550_54539_susat4nvd.name=SIG SG 550 5,45х39 SUSAT 4x "Ночь"
item.stalmine.w_sig550_54539_susat_gl.name=SIG SG 550 5,45х39 SUSAT GL-5040
item.stalmine.w_sig550_54539_susat16_gl.name=SIG SG 550 5,45х39 SUSAT 1.6x GL-5040
item.stalmine.w_sig550_54539_susat16nvd_gl.name=SIG SG 550 5,45х39 SUSAT 1.6x "Сумерки" GL-5040
item.stalmine.w_sig550_54539_susat4nvd_gl.name=SIG SG 550 5,45х39 SUSAT 4x "Ночь" GL-5040
item.stalmine.w_sig220.name=SIG-Sauer P220
item.stalmine.w_sig220_919.name=SIG-Sauer P220 9х19
item.stalmine.w_spas12.name=SPAS-12
item.stalmine.w_deagle.name=Desert Eagle
item.stalmine.w_deagle_919.name=Desert Eagle 9х19
item.stalmine.w_lr300.name=LR-300
item.stalmine.w_lr300_gl.name=LR-300 GL-5040
item.stalmine.w_lr300_susat.name=LR-300 SUSAT
item.stalmine.w_lr300_susat16.name=LR-300 SUSAT 1.6x
item.stalmine.w_lr300_susat16nvd.name=LR-300 SUSAT 1.6x "Сумерки"
item.stalmine.w_lr300_susat4nvd.name=LR-300 SUSAT 4x "Ночь"
item.stalmine.w_lr300_susat_gl.name=LR-300 SUSAT GL-5040
item.stalmine.w_lr300_susat16_gl.name=LR-300 SUSAT 1.6x GL-5040
item.stalmine.w_lr300_susat16nvd_gl.name=LR-300 SUSAT 1.6x "Сумерки" GL-5040
item.stalmine.w_lr300_susat4nvd_gl.name=LR-300 SUSAT 4x "Ночь" GL-5040
item.stalmine.w_lr300_54539.name=LR-300 5,45х39
item.stalmine.w_lr300_54539_gl.name=LR-300 5,45х39 GL-5040
item.stalmine.w_lr300_54539_susat.name=LR-300 5,45х39 SUSAT
item.stalmine.w_lr300_54539_susat16.name=LR-300 5,45х39 SUSAT 1.6x
item.stalmine.w_lr300_54539_susat16nvd.name=LR-300 5,45х39 SUSAT 1.6x "Сумерки"
item.stalmine.w_lr300_54539_susat4nvd.name=LR-300 5,45х39 SUSAT 4x "Ночь"
item.stalmine.w_lr300_54539_susat_gl.name=LR-300 5,45х39 SUSAT GL-5040
item.stalmine.w_lr300_54539_susat16_gl.name=LR-300 5,45х39 SUSAT 1.6x GL-5040
item.stalmine.w_lr300_54539_susat16nvd_gl.name=LR-300 5,45х39 SUSAT 1.6x "Сумерки" GL-5040
item.stalmine.w_lr300_54539_susat4nvd_gl.name=LR-300 5,45х39 SUSAT 4x "Ночь" GL-5040
item.stalmine.w_usp45.name=HK USP
item.stalmine.w_usp45_919.name=HK USP 9х19
item.stalmine.w_fort12.name=Форт-12
item.stalmine.w_fn2000.name=FN-F2000
item.stalmine.w_fn2000_54539.name=FN-F2000 5,45х39
item.stalmine.w_hpsa.name=Browning HP
item.stalmine.w_hpsa_54518.name=Browning HP 5,45х18
item.stalmine.w_winchester1300.name=Winchester 1300
item.stalmine.w_fn57.name=FN Five-seveN
item.stalmine.w_fn57_919.name=FN Five-seveN 9x19
item.stalmine.w_stcpw.name=ST Kinetics CPW
item.stalmine.w_stcpw_susat.name=ST Kinetics CPW SUSAT
item.stalmine.w_stcpw_susat16.name=ST Kinetics CPW SUSAT 1.6x
item.stalmine.w_stcpw_susat16nvd.name=ST Kinetics CPW SUSAT 1.6x "Сумерки"
item.stalmine.w_stcpw_susat4nvd.name=ST Kinetics CPW SUSAT 4x "Ночь"
item.stalmine.w_stcpw_919.name=ST Kinetics CPW 9x19
item.stalmine.w_stcpw_919_susat.name=ST Kinetics CPW 9x19 SUSAT
item.stalmine.w_stcpw_919_susat16.name=ST Kinetics CPW 9x19 SUSAT 1.6x
item.stalmine.w_stcpw_919_susat16nvd.name=ST Kinetics CPW 9x19 SUSAT 1.6x "Сумерки"
item.stalmine.w_stcpw_919_susat4nvd.name=ST Kinetics CPW 9x19 SUSAT 4x "Ночь"
item.stalmine.w_ar57.name=AR-57
item.stalmine.w_ar57_gl.name=AR-57 GL-5040
item.stalmine.w_ar57_susat.name=AR-57 SUSAT
item.stalmine.w_ar57_susat16.name=AR-57 SUSAT 1.6x
item.stalmine.w_ar57_susat16nvd.name=AR-57 SUSAT 1.6x "Сумерки"
item.stalmine.w_ar57_susat4nvd.name=AR-57 SUSAT 4x "Ночь"
item.stalmine.w_ar57_susat_gl.name=AR-57 SUSAT GL-5040
item.stalmine.w_ar57_susat16_gl.name=AR-57 SUSAT 1.6x GL-5040
item.stalmine.w_ar57_susat16nvd_gl.name=AR-57 SUSAT 1.6x "Сумерки" GL-5040
item.stalmine.w_ar57_susat4nvd_gl.name=AR-57 SUSAT 4x "Ночь" GL-5040
item.stalmine.w_ar57_919.name=AR-57 9x19
item.stalmine.w_ar57_919_gl.name=AR-57 9x19 GL-5040
item.stalmine.w_ar57_919_susat.name=AR-57 9x19 SUSAT
item.stalmine.w_ar57_919_susat16.name=AR-57 9x19 SUSAT 1.6x
item.stalmine.w_ar57_919_susat16nvd.name=AR-57 9x19 SUSAT 1.6x "Сумерки"
item.stalmine.w_ar57_919_susat4nvd.name=AR-57 9x19 4x "Ночь"
item.stalmine.w_ar57_919_susat_gl.name=AR-57 9x19 SUSAT GL-5040
item.stalmine.w_ar57_919_susat16_gl.name=AR-57 9x19 SUSAT 1.6x GL-5040
item.stalmine.w_ar57_919_susat16nvd_gl.name=AR-57 9x19 SUSAT 1.6x "Сумерки" GL-5040
item.stalmine.w_ar57_919_susat4nvd_gl.name=AR-57 9x19 4x "Ночь" GL-5040
item.stalmine.w_rgd5.name=РГД-5
item.stalmine.w_f1.name=Ф-1
item.stalmine.w_gp25.name=ГП-25
item.stalmine.w_gl5040.name=GL-5040
item.stalmine.w_pso1.name=ПСО-1
item.stalmine.w_psu1.name=ПСУ-1
item.stalmine.w_susat.name=SUSAT
item.stalmine.w_susat16.name=SUSAT 1.6x
item.stalmine.w_susat16nvd.name=SUSAT 1.6x "Сумерки"
item.stalmine.w_susat4nvd.name=SUSAT 4x "Ночь" 

item.stalmine.am_accum.name=Аккумуляторы 1.5kV
item.stalmine.am_accum30.name=Аккумуляторы 3kV
item.stalmine.am_9x19.name=Патроны 9x19
item.stalmine.am_9x19pbp.name=Патроны 9x19 ПБП
item.stalmine.am_9x39.name=Патроны 9x39
item.stalmine.am_9x39bp.name=Патроны 9x39 БП
item.stalmine.am_545x18.name=Патроны 5,45x18
item.stalmine.am_545x39.name=Патроны 5,45x39
item.stalmine.am_545x39bp.name=Патроны 5,45x39 БП
item.stalmine.am_556x45.name=Патроны 5,56x45
item.stalmine.am_556x45m855.name=Патроны 5,56x45 M855
item.stalmine.am_57x28.name=Патроны 5,7x28
item.stalmine.am_16x70.name=Патроны 16x70
item.stalmine.am_dot45acp.name=Патроны .45 ACP
item.stalmine.am_dot45acppp.name=Патроны .45 ACP +P
item.stalmine.am_vog25.name=ВОГ-25
item.stalmine.am_m430.name=M430
item.stalmine.am_762x54.name=Патроны 7,62x54 R
item.stalmine.am_762x54bp.name=Патроны 7,62x54 БП
item.stalmine.am_762x54bs.name=Патроны 7,62x54 БС
item.stalmine.am_762x54pp.name=Патроны 7,62x54 ПП
item.stalmine.am_rpg7.name=ОГ-7В

item.stalmine.arm_jacket_chest.name=Кожанка
item.stalmine.arm_jacket_head.name=Капюшон
item.stalmine.arm_jacket_legs.name=Джинсы
item.stalmine.arm_jacket_boots.name=Берцы
item.stalmine.arm_jacket_black_chest.name=Чёрная кожанка
item.stalmine.arm_jacket_black_head.name=Капюшон
item.stalmine.arm_jacket_black_legs.name=Спортивки
item.stalmine.arm_jacket_black_boots.name=Кросы
item.stalmine.arm_cape_chest.name=Плащ
item.stalmine.arm_cape_head.name=Капюшон
item.stalmine.arm_cape_legs.name=Штаны
item.stalmine.arm_cape_boots.name=Берцы
item.stalmine.arm_cape_black_chest.name=Чёрный плащ
item.stalmine.arm_cape_black_head.name=Капюшон
item.stalmine.arm_cape_black_legs.name=Чёрные штаны
item.stalmine.arm_cape_black_boots.name=Берцы
item.stalmine.arm_kombez_bandit_chest.name=Бандитский комбинезон
item.stalmine.arm_kombez_bandit_head.name=Противогаз
item.stalmine.arm_kombez_bandit_legs.name=Штаны
item.stalmine.arm_kombez_bandit_boots.name=Сапоги
item.stalmine.arm_kombez_merc_chest_1.name=Комбинезон наёмников
item.stalmine.arm_kombez_merc_head_1.name=Противогаз
item.stalmine.arm_kombez_merc_legs_1.name=Штаны наёмников
item.stalmine.arm_kombez_merc_boots_1.name=Сапоги
item.stalmine.arm_kombez_merc_chest_2.name=Комбинезон наёмников
item.stalmine.arm_kombez_merc_head_2.name=Противогаз
item.stalmine.arm_kombez_merc_legs_2.name=Штаны наёмников
item.stalmine.arm_kombez_merc_boots_2.name=Сапоги
item.stalmine.arm_kombez_unknown_chest_1.name=Комбинезон Неизвестных
item.stalmine.arm_kombez_unknown_head_1.name=Противогаз
item.stalmine.arm_kombez_unknown_legs_1.name=Штаны Неизвестных
item.stalmine.arm_kombez_unknown_boots_1.name=Сапоги
item.stalmine.arm_kombez_unknown_chest_2.name=Комбинезон Неизвестных
item.stalmine.arm_kombez_unknown_head_2.name=Противогаз
item.stalmine.arm_kombez_unknown_legs_2.name=Штаны Неизвестных
item.stalmine.arm_kombez_unknown_boots_2.name=Сапоги
item.stalmine.arm_kombez_us_chest_1.name=Комбинезон USAF
item.stalmine.arm_kombez_us_head_1.name=Противогаз
item.stalmine.arm_kombez_us_legs_1.name=Штаны USAF
item.stalmine.arm_kombez_us_boots_1.name=Сапоги
item.stalmine.arm_kombez_us_chest_2.name=Комбинезон USAF
item.stalmine.arm_kombez_us_head_2.name=Противогаз
item.stalmine.arm_kombez_us_legs_2.name=Штаны USAF
item.stalmine.arm_kombez_us_boots_2.name=Сапоги
item.stalmine.arm_heavy_duty_chest.name=Тяжёлый бронекостюм Долга
item.stalmine.arm_heavy_duty_head.name=Бронепротивогаз Долга
item.stalmine.arm_heavy_duty_legs.name=Укреплённые штаны
item.stalmine.arm_heavy_duty_boots.name=Берцы
item.stalmine.arm_heavy_freedom_chest.name=Тяжёлый бронекостюм Свободы
item.stalmine.arm_heavy_freedom_head.name=Бронепротивогаз Свободы
item.stalmine.arm_heavy_freedom_legs.name=Укреплённые штаны
item.stalmine.arm_heavy_freedom_boots.name=Берцы
item.stalmine.arm_heavy_merc_chest_1.name=Тяжёлый бронекостюм наёмников
item.stalmine.arm_heavy_merc_head_1.name=Бронепротивогаз наёмников
item.stalmine.arm_heavy_merc_legs_1.name=Укреплённые штаны
item.stalmine.arm_heavy_merc_boots_1.name=Берцы
item.stalmine.arm_heavy_merc_chest_2.name=Тяжёлый бронекостюм наёмников
item.stalmine.arm_heavy_merc_head_2.name=Бронепротивогаз наёмников
item.stalmine.arm_heavy_merc_legs_2.name=Укреплённые штаны
item.stalmine.arm_heavy_merc_boots_2.name=Берцы
item.stalmine.arm_heavy_monolith_chest_1.name=Тяжёлый бронекостюм Монолита
item.stalmine.arm_heavy_monolith_head_1.name=Бронепротивогаз Монолита
item.stalmine.arm_heavy_monolith_legs_1.name=Укреплённые штаны
item.stalmine.arm_heavy_monolith_boots_1.name=Берцы
item.stalmine.arm_heavy_monolith_chest_2.name=Тяжёлый бронекостюм Монолита
item.stalmine.arm_heavy_monolith_head_2.name=Бронепротивогаз Монолита
item.stalmine.arm_heavy_monolith_legs_2.name=Укреплённые штаны
item.stalmine.arm_heavy_monolith_boots_2.name=Берцы
item.stalmine.arm_heavy_stalker_chest.name=Тяжёлый бронекостюм
item.stalmine.arm_heavy_stalker_head.name=Бронепротивогаз
item.stalmine.arm_heavy_stalker_legs.name=Укреплённые штаны
item.stalmine.arm_heavy_stalker_boots.name=Берцы
item.stalmine.arm_heavy_unknown_chest.name=Тяжёлый бронекостюм Неизвестных
item.stalmine.arm_heavy_unknown_head.name=Бронепротивогаз Неизвестных
item.stalmine.arm_heavy_unknown_legs.name=Укреплённые штаны
item.stalmine.arm_heavy_unknown_boots.name=Берцы
item.stalmine.arm_exo_duty_chest.name=Экзоскелет Долга
item.stalmine.arm_exo_duty_head.name=Бронепротивогаз Долга
item.stalmine.arm_exo_duty_legs.name=Укреплённые штаны
item.stalmine.arm_exo_duty_boots.name=Берцы
item.stalmine.arm_exo_freedom_chest.name=Экзоскелет Свободы
item.stalmine.arm_exo_freedom_head.name=Бронепротивогаз Свободы
item.stalmine.arm_exo_freedom_legs.name=Укреплённые штаны
item.stalmine.arm_exo_freedom_boots.name=Берцы
item.stalmine.arm_exo_merc_chest_1.name=Экзоскелет наёмников
item.stalmine.arm_exo_merc_head_1.name=Бронепротивогаз наёмников
item.stalmine.arm_exo_merc_legs_1.name=Укреплённые штаны
item.stalmine.arm_exo_merc_boots_1.name=Берцы
item.stalmine.arm_exo_merc_chest_2.name=Экзоскелет наёмников
item.stalmine.arm_exo_merc_head_2.name=Бронепротивогаз наёмников
item.stalmine.arm_exo_merc_legs_2.name=Укреплённые штаны
item.stalmine.arm_exo_merc_boots_2.name=Берцы
item.stalmine.arm_exo_monolith_chest_1.name=Экзоскелет Монолита
item.stalmine.arm_exo_monolith_head_1.name=Бронепротивогаз Монолита
item.stalmine.arm_exo_monolith_legs_1.name=Укреплённые штаны
item.stalmine.arm_exo_monolith_boots_1.name=Берцы
item.stalmine.arm_exo_monolith_chest_2.name=Экзоскелет Монолита
item.stalmine.arm_exo_monolith_head_2.name=Бронепротивогаз Монолита
item.stalmine.arm_exo_monolith_legs_2.name=Укреплённые штаны
item.stalmine.arm_exo_monolith_boots_2.name=Берцы
item.stalmine.arm_exo_stalker_chest.name=Экзоскелет
item.stalmine.arm_exo_stalker_head.name=Бронепротивогаз
item.stalmine.arm_exo_stalker_legs.name=Укреплённые штаны
item.stalmine.arm_exo_stalker_boots.name=Берцы
item.stalmine.arm_exo_unknown_chest.name=Экзоскелет Неизвестных
item.stalmine.arm_exo_unknown_head.name=Бронепротивогаз Неизвестных
item.stalmine.arm_exo_unknown_legs.name=Укреплённые штаны
item.stalmine.arm_exo_unknown_boots.name=Берцы
item.stalmine.arm_seva_duty_chest.name="СЕВА" Долга
item.stalmine.arm_seva_duty_head.name="Заслон" Долга
item.stalmine.arm_seva_duty_legs.name=Штаны от "СЕВЫ"
item.stalmine.arm_seva_duty_boots.name=Берцы
item.stalmine.arm_seva_freedom_chest.name="СЕВА" Свободы
item.stalmine.arm_seva_freedom_head.name="Заслон" Свободы
item.stalmine.arm_seva_freedom_legs.name=Штаны от "СЕВЫ"
item.stalmine.arm_seva_freedom_boots.name=Берцы
item.stalmine.arm_seva_merc_chest.name="СЕВА" наёмников
item.stalmine.arm_seva_merc_head.name="Заслон" наёмников
item.stalmine.arm_seva_merc_legs.name=Штаны от "СЕВЫ"
item.stalmine.arm_seva_merc_boots.name=Берцы
item.stalmine.arm_seva_monolith_chest.name="СЕВА" Монолита
item.stalmine.arm_seva_monolith_head.name="Заслон" Монолита
item.stalmine.arm_seva_monolith_legs.name=Штаны от "СЕВЫ"
item.stalmine.arm_seva_monolith_boots.name=Берцы
item.stalmine.arm_seva_stalker_chest.name="СЕВА"
item.stalmine.arm_seva_stalker_head.name="Заслон"
item.stalmine.arm_seva_stalker_legs.name=Штаны от "СЕВЫ"
item.stalmine.arm_seva_stalker_boots.name=Берцы
item.stalmine.arm_scientist_chest_1.name=ССП-99М
item.stalmine.arm_scientist_head_1.name=Шлем ССП-99М
item.stalmine.arm_scientist_legs_1.name=Штаны от ССП-99М
item.stalmine.arm_scientist_boots_1.name=Сапоги
item.stalmine.arm_scientist_chest_2.name=ССП-99
item.stalmine.arm_scientist_head_2.name=Шлем ССП-99
item.stalmine.arm_scientist_legs_2.name=Штаны от ССП-99
item.stalmine.arm_scientist_boots_2.name=Сапоги
item.stalmine.arm_scientist_chest_3.name=ССП-99МС
item.stalmine.arm_scientist_head_3.name=Шлем ССП-99МС
item.stalmine.arm_scientist_legs_3.name=Штаны от ССП-99МС
item.stalmine.arm_scientist_boots_3.name=Сапоги
item.stalmine.arm_scientist_chest_4.name=ССП-101
item.stalmine.arm_scientist_head_4.name=Шлем ССП-101
item.stalmine.arm_scientist_legs_4.name=Штаны от ССП-101
item.stalmine.arm_scientist_boots_4.name=Сапоги
item.stalmine.arm_berill_dead_chest.name=Берилл-5М
item.stalmine.arm_berill_dead_head.name=Шлем от Берилла
item.stalmine.arm_berill_dead_legs.name=Военные штаны
item.stalmine.arm_berill_dead_boots.name=Военные берцы
item.stalmine.arm_berill_freedom_chest.name="Страж Свободы"
item.stalmine.arm_berill_freedom_head.name=Шлем от "Стража Свободы"
item.stalmine.arm_berill_freedom_legs.name=Штаны
item.stalmine.arm_berill_freedom_boots.name=Берцы
item.stalmine.arm_berill_military_chest.name=Берилл-5М
item.stalmine.arm_berill_military_head.name=Шлем от Берилла
item.stalmine.arm_berill_military_legs.name=Военные штаны
item.stalmine.arm_berill_military_boots.name=Военные берцы
item.stalmine.arm_bulat_dead_chest.name=Бронекостюм "Булат"
item.stalmine.arm_bulat_dead_head.name=Шлем от "Булата"
item.stalmine.arm_bulat_dead_legs.name=Военные штаны
item.stalmine.arm_bulat_dead_boots.name=Военные берцы
item.stalmine.arm_bulat_duty_chest.name=ПС3-9д "Броня Долга"
item.stalmine.arm_bulat_duty_head.name=Шлем от "Брони Долга"
item.stalmine.arm_bulat_duty_legs.name=Военные штаны
item.stalmine.arm_bulat_duty_boots.name=Военные берцы
item.stalmine.arm_bulat_freedom_chest.name=Бронекостюм "Булат" Свободы
item.stalmine.arm_bulat_freedom_head.name=Шлем от "Булата" Свободы
item.stalmine.arm_bulat_freedom_legs.name=Военные штаны
item.stalmine.arm_bulat_freedom_boots.name=Военные берцы
item.stalmine.arm_bulat_merc_chest.name=Бронекостюм "Булат" наёмников
item.stalmine.arm_bulat_merc_head.name=Шлем от "Булата" наёмников
item.stalmine.arm_bulat_merc_legs.name=Военные штаны
item.stalmine.arm_bulat_merc_boots.name=Военные берцы
item.stalmine.arm_bulat_military_chest.name=Бронекостюм "Булат"
item.stalmine.arm_bulat_military_head.name=Шлем от "Булата"
item.stalmine.arm_bulat_military_legs.name=Военные штаны
item.stalmine.arm_bulat_military_boots.name=Военные берцы
item.stalmine.arm_zarya_dead_chest_1.name=Комбинезон "Заря"
item.stalmine.arm_zarya_dead_head_1.name=Противогаз
item.stalmine.arm_zarya_dead_legs_1.name=Штаны
item.stalmine.arm_zarya_dead_boots_1.name=Берцы
item.stalmine.arm_zarya_dead_chest_2.name=Комбинезон "Заря"
item.stalmine.arm_zarya_dead_head_2.name=Противогаз
item.stalmine.arm_zarya_dead_legs_2.name=Штаны
item.stalmine.arm_zarya_dead_boots_2.name=Берцы
item.stalmine.arm_zarya_duty_chest.name=ПС5-М "Универсальная защита"
item.stalmine.arm_zarya_duty_head.name=Противогаз ПС5-М
item.stalmine.arm_zarya_duty_legs.name=Штаны
item.stalmine.arm_zarya_duty_boots.name=Берцы
item.stalmine.arm_zarya_freedom_chest_1.name=ПС5 "Свобода слова"
item.stalmine.arm_zarya_freedom_head_1.name=Противогаз ПС5
item.stalmine.arm_zarya_freedom_legs_1.name=Штаны
item.stalmine.arm_zarya_freedom_boots_1.name=Берцы
item.stalmine.arm_zarya_freedom_chest_2.name=ПС5 "Свобода слова"
item.stalmine.arm_zarya_freedom_head_2.name=Противогаз ПС5
item.stalmine.arm_zarya_freedom_legs_2.name=Штаны
item.stalmine.arm_zarya_freedom_boots_2.name=Берцы
item.stalmine.arm_zarya_freedom_chest_3.name=Комбинезон "Ветер свободы"
item.stalmine.arm_zarya_freedom_head_3.name=Противогаз
item.stalmine.arm_zarya_freedom_legs_3.name=Штаны
item.stalmine.arm_zarya_freedom_boots_3.name=Берцы
item.stalmine.arm_zarya_monolith_chest.name=Комбинезон Монолита
item.stalmine.arm_zarya_monolith_head.name=Противогаз Монолита
item.stalmine.arm_zarya_monolith_legs.name=Штаны
item.stalmine.arm_zarya_monolith_boots.name=Берцы
item.stalmine.arm_zarya_stalker_chest.name=Комбинезон "Заря"
item.stalmine.arm_zarya_stalker_head.name=Противогаз
item.stalmine.arm_zarya_stalker_legs.name=Штаны
item.stalmine.arm_zarya_stalker_boots.name=Берцы

item.stalmine.art_medusa.name=Медуза
item.stalmine.art_twist.name=Выверт
item.stalmine.art_stoneflower.name=Каменный цветок
item.stalmine.art_nightstar.name=Ночная звезда
item.stalmine.art_goldfish.name=Золотая рыбка
item.stalmine.art_gravi.name=Грави
item.stalmine.art_battery.name=Батарейка
item.stalmine.art_sparkler.name=Бенгальский огонь
item.stalmine.art_flash.name=Вспышка
item.stalmine.art_eye.name=Глаз
item.stalmine.art_soul.name=Душа
item.stalmine.art_kolobok.name=Колобок
item.stalmine.art_compass.name=Компас
item.stalmine.art_bubble.name=Пузырь
item.stalmine.art_crystal.name=Кристалл
item.stalmine.art_dummy.name=Пустышка
item.stalmine.art_fireball.name=Огненный шар
item.stalmine.art_flame.name=Пламя
item.stalmine.art_meatpiece.name=Ломоть мяса
item.stalmine.art_mombeads.name=Мамины бусы
item.stalmine.art_moonlight.name=Лунный свет
item.stalmine.art_snowflake.name=Снежинка
item.stalmine.art_stoneblood.name=Кровь камня
item.stalmine.art_seaurchin.name=Морской ёж
item.stalmine.art_thorn.name=Колючка
item.stalmine.art_crystal_thorn.name=Кристальная колючка
item.stalmine.art_spring.name=Пружина
item.stalmine.art_slug.name=Слизняк
item.stalmine.art_slime.name=Слизь
item.stalmine.art_mica.name=Слюда
item.stalmine.art_membrane.name=Плёнка
item.stalmine.art_bitum.name=Битум
item.stalmine.art_drops.name=Капли

itemGroup.tab_blocks=Блоки Сталмайна
itemGroup.tab_items=Предметы Сталмайна
itemGroup.tab_weapons=Оружие Сталмайна
itemGroup.tab_armor=Броня Сталмайна
itemGroup.tab_artifacts=Артефакты Сталмайна

armor.stalmine.antirad.info=Радиозащита:
armor.stalmine.antipsy.info=Пси-защита:
armor.stalmine.antichem.info=Химзащита:
armor.stalmine.antiterm.info=Термозащита:
armor.stalmine.antielectra.info=Электрозащита:
armor.stalmine.nvd.info=ПНВ %d-го поколения

weapon.stalmine.damage.info=Урон:
weapon.stalmine.clip_size.info=Обойма:
weapon.stalmine.fire_rate.info=Скорострельность:
weapon.stalmine.accuracy.info=Точность:
weapon.stalmine.bullet_vel.info=Скорость полёта пули:
weapon.stalmine.reload.info=Перезарядка:
weapon.stalmine.recoil.info=Отдача:
weapon.stalmine.aim.info=Прицел:
weapon.stalmine.durability.info=Прочность:
weapon.stalmine.ammo.info=Патроны:
weapon.stalmine.bp_ammo.info=урона

artifact.stalmine.antirad.info=Радиозащита:
artifact.stalmine.antipsy.info=Пси-защита:
artifact.stalmine.antichem.info=Химзащита:
artifact.stalmine.antiterm.info=Термозащита:
artifact.stalmine.antielectra.info=Электрозащита:
artifact.stalmine.rad.info=Радиация:
artifact.stalmine.psy.info=Пси-излучение:
artifact.stalmine.chem.info=Хим. ожог:
artifact.stalmine.term.info=Терм. ожог:
artifact.stalmine.regen.info=Регенерация:
artifact.stalmine.speed.info=Выносливость:
artifact.stalmine.resistance.info=Уроностойкость:
artifact.stalmine.poison.info=Яд:
artifact.stalmine.slowness.info=Утомление:
artifact.stalmine.weakness.info=Слабость:
